<html>

<head>
    <title>Lesson 11</title>
    <style>
        .example1 {
            width: 200px;
            background-color: cadetblue;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        .example2 {
            width: 220px;
            background-color: cornsilk;
            padding: 50px;
            border: 5px solid coral;
            margin: 40px 20px;
        }

        hr {
            background-color: aquamarine;
        }

        #flowerRight {
            float: right;
        }

        #flowerLeft {
            float: left;
        }
    </style>
</head>

<body>
    <h1>Box module example</h1>
    <hr>
    <p class="example1">my content example 1</p>
    <hr style="width: 10%; height:10px; background-color: violet;">
    <p class="example2">my content example 2</p>
    <hr style="width: 20%; height:1px; background-color: rgb(9, 182, 165);">
    <h2>float right</h2>
    <p>In this example, you can see the images of these beautiful waterfalls.</p>
    <p>
        <img id="flowerRight" src="FRs3R6j.jpg" alt="waterfall 1" style="width:100px; height:100px ;">
        <img id="flowerLeft" src="OIP.webp" alt="watterfall 2" style="width:100px; height: 100px;">
    </p>
</body>

</html>